{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil Sylfaen;}{\f2\fnil\fcharset1 Sylfaen;}{\f3\fnil\fcharset0 Sylfaen;}{\f4\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1033\f0\fs22\par
OK:\par
\par
#............#.............#..\par
.#.......#....#.......#.....#.\par
........#............#........\par
.......##...#.......##...#....\par
#..........#.#..........#.##..\par
............#............#....\par
...##......#....##......#.....\par
...#............#.............\par
..............................\par
#............#.............#..\par
.#.......#....#.......#.....#.\par
........#............#........\par
.......##...#.......##...#....\par
#..........#.#..........#.##..\par
\par
\par
\par
\par
\lang1067\f1\u1358?\u1381?\u1408?\u1415?\u1387? \u1412?\u1377?\u1394?\u1377?\u1412?\u1398? \u1383? \u1396?\u1387? \u1412?\u1377?\u1398?\u1387? \u1411?\u1377?\u1391? \u1399?\u1381?\u1398?\u1412?\u1381?\u1408?\u1400?\u1406?\par
\lang1033\f0 #............#.............#..\par
.#.......#....#.......#.....#.\par
........#............#........\par
.......##...#.......##...#....\par
#..........#.#..........#.##..\par
............#............#....\par
...##......#....##......#.....\par
...#............##............\par
..............................\par
#............#.............#..\par
.#.....###....#.......#.....#.\par
.......##............#........\par
.......##...#.......##...#....\par
#......#####.#..........#.##..\par
\par
\par
#...........\par
.#........#.\par
.........#.#\par
............\par
#......#####\par
\par
\par
\par
#...........\par
.#........#.\par
.........#.#\par
....#.......\par
#...#......#\par
....#.......\par
...###..#..#\par
............\par
..#...#....#\par
\par
\par
\par
#...........\par
.#........#.\par
.........#.#\par
....#.......\par
#...##.....#\par
............\par
........#..#\par
............\par
..#...#....#\par
\par
\par
##..\par
##.#\par
\par
###..\par
###.#\par
###..\par
\par
\lang1067\f1\u1363?\u1377?\u1391? \u1380?\u1381?\u1402?\u1412?:\lang1033\f0\par
##................#.\par
..#................#\par
...........#...##...\par
..#.......#.#..##...\par
....###..#..#.......\par
....###.....#.......\par
....###.............\par
\par
\par
\lang1067\f2\u1363?\u1377?\u1391?\f1  \f2\u1380?\u1381?\u1402?\u1412?\f1 :\lang1033\f0\par
#...........\par
.#........#.\par
.........#.#\par
....##......\par
#...##.....#\par
............\par
........#..#\par
............\par
..#...#....#\par
\par
\par
\par
NOK:\par
\par
\par
###..\par
#\lang1067\f1 .\lang1033\f0 #.#\par
###..\par
\par
\par
.###...\par
#..#..#\par
.###...\par
\par
\par
\par
\par
\par
\lang1067\f1\u1333?\u1334?\u1360?\u1329?\u1343?\u1329?\u1361?\u1352?\u1362?\u1337?\u1349?\u1352?\u1362?\u1350?:\par
\lang1033\f3 Find_isolated_building() \lang1067\f1\u1414?\u1400?\u1410?\u1398?\u1391?\u1409?\u1387?\u1377?\u1397?\u1400?\u1410?\u1396? \u1396?\u1387? \u1378?\u1377?\u1398? \u1411?\u1400?\u1389?\u1381?\u1409?\u1387? \u1400?\u1410? \u1389?\f2\u1398?\u1380?\u1387?\u1408?\u1384?\f1  \f2\u1398?\u1400?\u1408?\u1396?\u1377?\u1388?\f1  \f2\u1377?\u1399?\u1389?\u1377?\u1407?\u1400?\u1410?\u1396?\u1377?\f1  \f2\u1378?\u1400?\u1388?\u1400?\u1408?\f1  \f2\u1380?\u1381?\u1402?\u1412?\u1381?\u1408?\u1387?\f1  \f2\u1392?\u1377?\u1396?\u1377?\u1408?\f1 , \f2\u1398?\u1377?\u1415?\f1  \f2\u1390?\u1377?\u1391?\lang1033\f3  (\lang1067\f1  \f2\u1330?\u1329?\u1349?\u1361?\f1  \f2\u1340?\u1339?\u1364?\u1336?\f1  \lang1033\f3 )\lang1067\f1  \u1400?\u1410?\u1398?\u1381?\u1409?\u1400?\u1394? \u1399?\u1381?\u1398?\u1412?\u1381?\u1408?\u1400?\u1406?\lang1033\f3  \lang1067\f2\u1412?\u1377?\u1394?\u1377?\u1412?\u1398?\u1381?\u1408?\u1387?\f1  \f2\u1380?\u1381?\u1402?\u1412?\u1400?\u1410?\u1396?\lang1033\f3 (\lang1067\f2\u1359?\u1381?\u1405?\f1  \lang1033\f3 OK \lang1067\f1 -\u1387? \u1413?\u1408?\u1387?\u1398?\u1377?\u1391?\u1398?\u1381?\u1408?\u1400?\u1410?\u1396? \u1363?\u1377?\u1391? \u1380?\u1381?\u1402?\u1412?\u1381?\u1408?\u1384? \lang1033\f3 )\lang1067\f1 .\u1339?\u1396? \u1391?\u1377?\u1408?\u1390?\u1387?\u1412?\u1400?\u1406? \u1401?\u1381?\u1398?\u1412? \u1391?\u1377?\u1408?\u1377? \lang1033\f3 prev_direction \lang1067\f1\u1387? \u1411?\u1400?\u1389?\u1377?\u1408?\u1381?\u1398? \lang1033\f3 prevmove_ \lang1067\f1\u1413?\u1379?\u1407?\u1377?\u1379?\u1400?\u1408?\u1390?\u1381?\u1398?\u1412?, \u1377?\u1404?\u1377?\u1406?\u1381?\u1388? \u1415?\u1405? \u1387?\u1408?\u1377?\u1398? \u1387?\u1407?\u1381?\u1408?\u1377?\u1407?\u1400?\u1408?\u1387? \u1377?\u1398?\u1380?\u1377?\u1396? \u1405?\u1377?\u1408?\u1412?\u1381?\u1398?\u1412?,\u1400?\u1408?\u1400?\u1406?\u1392?\u1381?\u1407?\u1415? \u1383?\u1380? \u1380?\u1381?\u1402?\u1412?\u1400?\u1410?\u1396? \u1396?\u1381?\u1408? \u1387?\u1407?\u1381?\u1408?\u1377?\u1407?\u1400?\u1408?\u1384? \u1377?\u1398?\u1384?\u1398?\u1380?\u1392?\u1377?\u1407? \u1399?\u1377?\u1408?\u1386?\u1406?\u1381?\u1388?\u1400?\u1406? \u1387?\u1408? \u1396?\u1381?\u1403? \u1402?\u1377?\u1392?\u1400?\u1410?\u1396?\u1377? \u1384?\u1398?\u1380?\u1377?\u1396?\u1381?\u1398?\u1384? \u1396?\u1387? \u1407?\u1406?\u1397?\u1377?\u1388? \lang1033\f3 prevmove_\lang1067\f1  \u1387? \u1396?\u1377?\u1405?\u1387?\u1398?\u1373? \lang1033\f3 right,left,up,down or None.... \lang1067\f1\u1352?\u1410? \u1381?\u1405? \lang1033\f3 Circle() \lang1067\f1\u1414?\u1400?\u1410?\u1398?\u1391?\u1409?\u1387?\u1377?\u1397?\u1400?\u1410?\u1396? \u1413?\u1379?\u1407?\u1377?\u1379?\u1400?\u1408?\u1390?\u1400?\u1410?\u1396? \u1381?\u1396? \lang1033\f3 update(), find_new_building() \lang1067\f1\u1414?\u1400?\u1410?\u1398?\u1391?\u1409?\u1387?\u1377?\u1398?\u1381?\u1408?\lang1033\f3 (\lang1067\f1\u1383?\u1388?\u1387? \u1414?\u1400?\u1410?\u1398?\u1391?\u1409?\u1387?\u1377?\u1398?\u1381?\u1408? \u1379?\u1400?\u1410?\u1409?\u1381? \u1388?\u1387?\u1398?\u1381?\u1398?\lang1033\f3 )\lang1067\f1 ,\u1400?\u1408?\u1400?\u1398?\u1409? \u1377?\u1408?\u1380?\u1397?\u1400?\u1410?\u1398?\u1412?\u1400?\u1410?\u1396? \u1387?\u1407?\u1381?\u1408?\u1377?\u1407?\u1400?\u1408?\u1384? \u1399?\u1377?\u1408?\u1386?\u1406?\u1400?\u1410?\u1396?\u1377?, \u1400?\u1410? \u1377?\u1396?\u1381?\u1398? \u1387?\u1398?\u1401? \u1389?\u1377?\u1404?\u1398?\u1406?\u1400?\u1410?\u1396?\u1377? \u1387?\u1408?\u1377?\u1408?\lang1033\f3 `prevmove_ \lang1067\f1\u1384? \u1411?\u1400?\u1389?\u1406?\u1400?\u1410?\u1396?\u1377?...\u1339?\u1405?\u1391? \u1396?\u1381?\u1382? \u1402?\u1381?\u1407?\u1412?\u1377? \u1400?\u1408? \u1377?\u1396?\u1381?\u1398? \lang1033\f3 vertex \lang1067\f1\u1400?\u1410?\u1398?\u1381?\u1398?\u1377? \u1387?\u1408?\u1377? \u1377?\u1398?\u1392?\u1377?\u1407?\u1377?\u1391?\u1377?\u1398? \lang1033\f3 prev_direction \lang1067\f1\u1384?, \u1400?\u1408?\u1402?\u1381?\u1405?\u1382?\u1387? \u1387?\u1407?\u1381?\u1408?\u1377?\u1407?\u1400?\u1408?\u1387? \u1399?\u1377?\u1408?\u1386?\u1406?\u1381?\u1388?\u1384? \u1387?\u1408?\u1377? \u1406?\u1408?\u1377? \u1401?\u1377?\u1382?\u1380?\u1387?.\par
\par
\lang1033\f3 From_ \lang1067\f1\u1384? \u1413?\u1379?\u1398?\u1400?\u1410?\u1396?\u1377? \u1396?\u1387?\u1377?\u1397?\u1398? \lang1033\f3 corner_inner \lang1067\f1\u1398?\u1381?\u1408?\u1387? \u1392?\u1377?\u1396?\u1377?\u1408?,\u1400?\u1410? \u1383?\u1398? \u1402?\u1408?\u1400?\u1378?\u1388?\u1381?\u1396?\u1384? \u1400?\u1408? \u1391?\u1377?\u1408? \u1380?\u1382?\u1400?\u1410?\u1396?\u1377?.\par
\par
\u1342?\u1377?\u1391? \u1399?\u1381?\u1398?\u1412?\u1381?\u1408?\u1400?\u1406? \u1412?\u1377?\u1394?\u1377?\u1412?\u1398?\u1381?\u1408?\u1387? \u1392?\u1377?\u1396?\u1377?\u1408? \u1401?\u1387? \u1377?\u1399?\u1389?\u1407?\u1377?\u1400?\u1410?\u1396? \u1400?\u1408?\u1400?\u1406?\u1392?\u1381?\u1407?\u1415? \u1398?\u1400?\u1410?\u1397?\u1398?\u1387?\u1405?\u1391? \u1392?\u1377?\u1396?\u1377?\u1408?\u1377?\u1391?\u1377?\u1388?\u1400?\u1410?\u1396?\u1384?\u1373? \lang1033\f3 enumerate_building \lang1067\f1\u1384? \u1401?\u1387? \u1377?\u1399?\u1389?\u1377?\u1407?\u1400?\u1410?\u1396?.\lang1033\f3 (O\lang1067\f1\u1408?\u1387?\u1398?\u1377?\u1391? \u1391?\u1377?\u1408?\u1377? \u1390?\u1377?\u1391? \u1399?\u1381?\u1398?\u1412? \u1388?\u1387?\u1398?\u1387?, \u1400?\u1410? \u1380?\u1408?\u1377? \u1396?\u1381?\u1403? \u1383?\u1388? \u1383?\u1388?\u1387? \u1399?\u1381?\u1398?\u1412?\u1381?\u1408?, \u1383?\u1380? \u1380?\u1381?\u1402?\u1412?\u1381?\u1408?\u1398? \u1383?\u1388? \u1381?\u1385?\u1381? \u1398?\u1377?\u1397?\u1381?\u1398?\u1412? \u1399?\u1377?\u1407?\u1377? \u1378?\u1377?\u1408?\u1380?\u1377?\u1398?\u1400?\u1410?\u1396?, \u1391?\u1377?\u1396? \u1383?\u1388? \u1381?\u1405? \u1401?\u1381?\u1396? \u1391?\u1377?\u1408?\u1400?\u1394?\u1377?\u1398?\u1400?\u1410?\u1396? \lang1033\f3 :D )..\f0\par
\par
\pard\sa200\sl276\slmult1\lang9\f4\par
}
 